#Database files layout, every subnet is its own CSV files

# Name of file will be the subnet name minus .csv of course
# First line will setup subnet in CIDR format

#####################################################################################################################################
|Unique part of IP address (ex .7 or if in a larger subnet 10.6) | Type (Active|Reserved|Offline|Unused|Rogue|Gateway|DHCP) | Description
#####################################################################################################################################








# Explanation of Type:
    * Active means put in IPAM and pingable
    * Reserved means might be active but always Reserved
    * Offline means in IPAM and not pingable
    * Unused means not in IPAM and not pingable
    * Rogue means not in IPAM and pingable
    * Gateway is a special address only for the Gateway
    * Reserved as a DHCP Address - can be a range of contigous addresses